<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="column-left">
            <img src="./assets/logo.png" alt="logo" class="logo">
    <h1>Thank you for choosing us</h1>
    <p>Welcome back! Please enter your details below</p>

    <form>
        <label for="email" class="email-password"><input type="email" placeholder="Enter your email" class="input" required></label>
        <label for="password" class="email-password"><input type="password" placeholder="Password" class="input" required></label>
    </form>
    <button class="login-button">Log In</button>
    <div class="or">
       <div></div> <p>OR</p> <div></div>
    </div>
    <button class="google"> <img src="./assets/google.png" alt="google logo" class="logo"> Log in with Google</button>
    <button class="facebook"> <img src="./assets/facebook.png" alt="facebook" class="logo">Log in with Facebook</button>
    <button class="twitter"> <img src="./assets/twitter.png" alt="twitter" class="logo">Log in with Twitter</button>
    <p>Don't have an account yet? <a target="_blank" href="google.com">Sign up now</a></p>
        </div>
        <div class="column-right"></div>
    </div>
    
</body>
</html>